<html>
{% extends 'CrudApp/base.html' %}
{% block content %}
<h1>Enter College Students Details</h1>
<table border="1">
	<thead>
		<th>Roll No</th>
		<th>Student Name</th>
		<th>Department</th>
		<th>Section</th>
		<th>Modify</th>
	</thead>
	<tr>
	{% for i in college %}
	<td>{{i.roll_no}}</td>
	<td>{{i.name}}</td>
	<td>{{i.department}}</td>
	<td>{{i.section}}</td>
	<td><a href="/update/{{i.id}}"><button type="button">Update</button></a><a href="/delete/{{i.id}}"><button type="button">Delete</button></a></td>
    </tr>
    {% endfor %}
</table>
<br>
<a href="/create"><button type="button">Add New Student</button>
{% endblock %}
</html>