<html>
{% extends 'CrudApp/base.html' %}
{% block content %}
<h1>Update Students Details</h1>
<form method="POST">
Roll N0. <input type="text" name="roll_no" value="{{college.roll_no}}"><br>
NAME <input type="text" name="name" value="{{college.name}}"><br>
DEPARTMENT <input type="text" name="department" value="{{college.department}}"><br>
SECTION <input type="text" name="section" value="{{college.section}}"><br>
{%csrf_token %}
<input type="submit" value="Update Details">
</form>
<br>
{% endblock %}
</html>